<html>

    <style>

    table {
        border: 0.5px solid black;
        background-color: rgb(213, 169, 253);
        }
        input[type=text], input [type= password]
        {
        width: 100% ;
        padding: 8 px 20px;
        border: 2px solid rgb(241, 238, 238);
        box-sizing: border-box;
        }
    
        img
        {
        width: 105px;
        height: 105px;
        }
    
        label
        {
        font-size: 14px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;    
        }
    
        input [type= submit]
        {
        background-color: rgb(140, 239, 247);
        color: rgb(255, 247, 247);
        padding: 8px 10px;
        margin: 8px;
        border: solid;
        cursor: pointer;
        width: 40%;
        }
    </style>

    <head>

        <title>Inicio Sesion</title>
        <link rel="shortcut icon" href="IMG/PLogin.jpg">
        <link rel="stylesheet" href="EstiloLogin.css">
    
    </head>
        
    <center>
        
        <form method= "post" action= "Conecction.php"> 
            <table>

                <tr><td colspan="2" style="background-color:rgb(104, 252, 220); padding-bottom:7px; padding-top: 7px;"><label>Login</label></td></tr>
                <tr><td align="center" rowspan="5"><img src="Img/candado.png"/></td><td><label>Usuario</label></td></tr>
                <tr><td><input type="text" name="txtusuario"/></td></tr>
                <tr><td><label>Password</label></td></tr>
                <tr><td><input type="password" name="txtpassword" /> </td></tr>
                <tr><td><input type="submit" value="Iniciar Sesion" /> </td></tr>

            </table>
        </form>
    </center>
</html>